{
  "name": "cfw-scripts",
  "version": "0.0.1",
  "description": "Some scripts for parser in [clash.for.windows](https://github.com/Fndroid/clash_for_windows_pkg).",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "lint-check": "prettier --check **/*.{js,yml,yaml,json,md} && eslint .",
    "format": "prettier --write **/*.{js,yml,yaml,json,md} && eslint .",
    "clear": "rimraf -rf scripts/variables.* scripts/rule-providers.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'pre-commit...' && lint-staged && npm run lint-check"
    }
  },
  "lint-staged": {
    "**/*.{js}": [
      "prettier --write",
      "git add",
      "eslint"
    ],
    "**/*.{md,json,yml}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yi-Xu-0100/cfw-scripts.git"
  },
  "keywords": [
    "nodejs",
    "CFW",
    "parser",
    "scripts",
    "Javascript"
  ],
  "author": "yi_Xu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yi-Xu-0100/cfw-scripts/issues"
  },
  "homepage": "https://github.com/yi-Xu-0100/cfw-scripts#readme",
  "dependencies": {
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2"
  }
}
